{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElearningContext": "Server=KHANGDUONG\\MSSQLSERVERKHANG;Database=Elearning;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
